<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>정처산기 실기 연습</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#aaa {
	color: rgb(255, 0, 0);
	font-size: 26px;
	letter-spacing: -1px;
	margin-bottom: 60px;
	text-align: center;
	background: #00f;
}

.bbb {
	color: #cccccc;
	font-size: 18px;
	font-family: "궁서체";
	border: 1px solid #cccccc;
	width: 600px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	/* line-heigth == height  >>>>> center align height */
	margin: 0 auto;
	background: #00f;
}

.list {
	list-style: none;
}

/* 하위 선택자*/
.navi .list li {
	display: inline-block; /* inline vs block */
	width: 120px;
	text-align: center;
}

a {
	/*a 태그에 직접 스타일 적용 */
	color: #000;
	text-decoration: none;
}

table, th, td {
	border: 1px solid #ccc;
}

.shoplist {
	margin: 0 auto;
}

#aaa h1 {
	text-align: center;
}

.footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: red;
	color: white;
	text-align: center;
}
</style>
</head>
<body>
	<div id="aaa">
		<h1>정처산기</h1>
		&lt;div&gt;태그는&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 그룹을 만듬&lt;/div&gt;
		
	</div>
	<div class="bbb">아아아아아아</div>
	<div class="navi">
		<!-- unordered list -->
		<ul class="list">
			<li><a href="com.jsp">회사소개</a></li>
			<li><a href="insert.html">상품등록</a></li>
			<li><a href="search.jsp">상품검색</a></li>
			<li><a href="member.jsp?command=aaa">회원가입</a></li>
			<li><a href="delete.html">상품삭제</a></li>
		</ul>
	</div>
	<div class="container">
		<form name="my" method="post" action="memberInsert.jsp"> 
		<!-- 
		name = 변수 
		value = 변수에 들어가는 값
		name에 여러 value가 들어가면 배열이 됨
		-->
			<table class="shoplist">
				<tr>
					<th>아이디</th>
					<td><input type="text" name="id" placeholder="enter id"></input></td>
				</tr>
				<tr>
					<th>패스워드</th>
					<td><input type="password" name="pw" placeholder="enter pw"></input></td>
				</tr>
				<tr>
					<th>성별</th>
					<td>
					<input type="radio" name="sex" value="t" checked>남
					<input type="radio" name="sex" value="m">여
					</td>
				</tr>
				<tr>
					<th>취미</th>
					<td>
						<input type="checkbox" name="hobby" value="01"> 낚시
						<input type="checkbox" name="hobby" value="02"> 등산
						<input type="checkbox" name="hobby" value="03"> 볼링
						<input type="checkbox" name="hobby" value="04"> 게임
						<input type="checkbox" name="hobby" value="05"> 아
						<input type="checkbox" name="hobby" value="06"> 아
					</td>
				</tr>
				<tr>
					<th>부서</th>
					<td>
						<select name="dept">
							<option>선택</option>
							<option value="aa">교육부</option>
							<option value="bb">홍보부</option>
							<option value="cc">영업부</option>
							<option value="dd">경리부</option>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" value="저장">&nbsp;&nbsp;
						<!-- 
						submit: 입력받은 모든값을 form의 action=""프로그램으로 전송해서 처리해라
						 -->
						<input type="reset" value="다시쓰기"> 
						<!-- 
						reset: 리셋
						 -->
				</tr>
			</table>
		</form>
	</div>
	<div class="footer">
		<p>copyright All rights reserved.</p>
	</div>
</body>
</html>